is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MR_Launcher_Lite_ki0t0kdb_wpftmp
build_property.ProjectDir = C:\Users\volos\Desktop\MR_Launcher_Lite\Motor-Rock-Launcher-Lite\MR_Launcher_Lite\
